//
// Components
//

// Card
.card
  background: none
  box-shadow: none
  margin-bottom: 30px
  a
    color: $primary_dark
    border-bottom: 1px solid
    font-weight: 700
    &:hover
      color: $primary
  .card-content
    .title
      margin-bottom: 5px
    padding: 15px 2px
    position: relative
    .fa
      top: 5px
      position: relative
  .content
    margin: 0 auto 2em
  .avatar
    position: absolute
    top: -15px
    right: 5px
    border-width: 4px
  .card-image
    transition: all 0.3s ease
    background: #000
    .image
      opacity: 0.8
  &:hover
    .card-image .image
      opacity: 1


.video-wrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.table-icon .fa 
  opacity: 0.6

.tabs 
  border-bottom: 1px solid $border
  background: #fff
  ul
    border-bottom: none

.avatar
  border-radius: 100%
  border: 2px solid $grey-lighter
  background: $grey-lighter
  &.header
    margin-left: 8px
    max-height: 32px

.spinner
  background: url('../img/spinner.svg') no-repeat center center
  width: 64px
  height: 64px
  margin: 0 auto
  padding: 8em 2em
  opacity: 0.5

.big-data
  padding: 0 0 10px 20px
  .entry-title
    font-weight: 700
    line-height: 1.3
    letter-spacing: -0.03em
  .number
    font-size: 2.2vw
    line-height: 1
    display: block
    width: 100%
    font-weight: 700
    color: $grey-dark
  .heading
    text-transform: uppercase
    color: $grey
    margin-bottom: 0.3em
    .fa
      position: relative
      top: 3px
  .avatar
    top: -3px

.entry-control 
  margin-top: 1.2em
  padding-top: 1.2em