.is-text-large
  font-size: $size-5

.hide
  display: none;

.show
  display: block;

.truncate
  width: 95%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.is-pad-10
  padding: 10px

.is-pad-15
  padding: 15px

.hint--rounded
  font-family: $family-sans-serif !important
  font-weight: 700 !important